# scheduleMutltiThreadsModifyHybaseData

./: README.md  pom.xml
src/main/java/com/: Application.java
src/main/java/com/damon/config/: QuartzConfig.java
src/main/java/com/damon/constPackage/: HybaseConsts.java
src/main/java/com/damon/dao/: TRSHybaseDao.java
src/main/java/com/damon/entity/: AppSourceClassifyBean.java  CaibianMysql.java  HybaseAreaCodeEntity.java  HybaseWeixin.java  SzbSourceClassifyBean.java  WeiboSourceClassifyBean.java  WeixinSourceClassifyBean.java
src/main/java/com/damon/multiThreadsProcess/: AppMultiProcess.java  HttpMultiProcess.java  SavePicMultiProcess.java  SzbMultiProcess.java  WebsiteMultiProcess.java  WeiboMultiProcess.java  WeixinMultiProcess.java
src/main/java/com/damon/repository/: FormalSzb.java  FormalSzbRepository.java  JdbcUtil.java  Picture.java  PictureRepository.java  Szb.java  SzbConst.java  SzbRepository.java
src/main/java/com/damon/scheduler/: StartThredsJob.java
src/main/java/com/damon/threadJob/: AppAddHybaseid.java  ModifyColumnJob.java  SavePicToMysql.java  SzbAddHybaseid.java  WebsiteAddHybaseid.java  WeiboAddHybaseid.java  WeixinAddHybaseid.java
src/main/java/com/trs/damon/config/: QuartzConfig.java
src/main/java/com/trs/damon/constPackage/: HybaseConsts.java
src/main/java/com/trs/damon/dao/: TRSHybaseDao.java
src/main/java/com/trs/damon/entity/: AppSourceClassifyBean.java  CaibianMysql.java  HybaseAreaCodeEntity.java  HybaseWeixin.java  SzbSourceClassifyBean.java  WebsiteSourceClassifyBean.java  WeiboSourceClassifyBean.java  WeixinSourceClassifyBean.java
src/main/java/com/trs/damon/multiThreadsProcess/: AppMultiProcess.java  HttpMultiProcess.java  SavePicMultiProcess.java  SzbMultiProcess.java  WebsiteMultiProcess.java  WeiboMultiProcess.java  WeixinMultiProcess.java
src/main/java/com/trs/damon/repository/: FormalSzb.java  FormalSzbRepository.java  JdbcUtil.java  Picture.java  PictureRepository.java  Szb.java  SzbConst.java  SzbRepository.java
src/main/java/com/trs/damon/scheduler/: StartThredsJob.java
src/main/java/com/trs/damon/threadJob/: AppAddHybaseid.java  ModifyColumnJob.java  SavePicToMysql.java  SzbAddHybaseid.java  WebsiteAddHybaseid.java  WeiboAddHybaseid.java  WeixinAddHybaseid.java
src/main/java/com/trs/modifyData/config/: QuartzConfig.java
src/main/java/com/trs/modifyData/constPackage/: HybaseConsts.java
src/main/java/com/trs/modifyData/dao/: TRSHybaseDao.java
src/main/java/com/trs/modifyData/entity/: AppSourceClassifyBean.java  CaibianMysql.java  HybaseAreaCodeEntity.java  HybaseWeixin.java  SzbSourceClassifyBean.java  WebsiteSourceClassifyBean.java  WeiboSourceClassifyBean.java  WeixinSourceClassifyBean.java
src/main/java/com/trs/modifyData/multiThreadsProcess/: AppMultiProcess.java  HttpMultiProcess.java  SavePicMultiProcess.java  SzbMultiProcess.java  WebsiteMultiProcess.java  WeiboMultiProcess.java  WeixinMultiProcess.java
src/main/java/com/trs/modifyData/repository/: FormalSzb.java  FormalSzbRepository.java  JdbcUtil.java  Picture.java  PictureRepository.java  Szb.java  SzbConst.java  SzbRepository.java
src/main/java/com/trs/modifyData/scheduler/: StartThredsJob.java
src/main/java/com/trs/modifyData/threadJob/: AppAddHybaseid.java  ModifyColumnJob.java  SavePicToMysql.java  SzbAddHybaseid.java  WebsiteAddHybaseid.java  WeiboAddHybaseid.java  WeixinAddHybaseid.java
src/main/resources/: application-production.properties  application.properties  app检测多余.txt  oldNewSiteChannel.txt  网站多余检测.txt
src/test/java/com/trs/modifysiteandchannel/: ModifysiteandchannelApplicationTests.java
