spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#=====================
#开发环境
#spring.datasource.url = jdbc:mysql://10.200.74.18:3306/mlf
#spring.datasource.username = root
#spring.datasource.password = deVelOp&Mlf@0829!
#====================
#测试环境
#spring.datasource.url= jdbc:mysql://10.200.72.76:3306/mlf
#spring.datasource.username= root
#spring.datasource.password= teSt&Mlf@0829!
#====================
#正式环境
spring.datasource.url = jdbc:mysql://10.200.73.48:3306/mlf
spring.datasource.username = root
spring.datasource.password = foRmaL&mLf@0829!
#以下是连接采编mysql的环境
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.100.63.160:3306/trswcmtest
#spring.datasource.username=trs
#spring.datasource.password=MLF@trs123

#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update

#====quzrtz的配置
cron.expression = */15 * * * * ?
target.method = startWithThread
#===分片基数，每一片N条数据
sharding.each.size = 300
#=======以下是海贝库测试环境
hybase.url = http://10.200.74.14:5555/
hybase.user = admin
hybase.password = testAdmin2017
#========================
#以下是采用海贝库实体使用的海贝连接信息
#========================
hybase.database.url = 10.200.74.13
hybase.database.port = 5555
hybase.database.user = admin
hybase.database.password = testAdmin2017
#============================
#TODO 以下是海贝正式库的数据，平时注释掉
#hybase.database.url = 10.200.73.12
#hybase.database.port = 5555
#hybase.database.server = 10.200.73.10:5555;10.200.73.11:5555;10.200.73.12:5555;10.200.73.13:5555;10.200.73.14:5555;10.200.73.15:5555;10.200.73.16:5555;10.200.73.17:5555;10.200.73.18:5555;10.200.73.19:5555;10.200.73.20:5555;10.200.73.21:5555;10.200.73.22:5555;10.200.73.23:5555;10.200.73.24:5555;10.200.73.25:5555;10.200.73.26:5555;10.200.73.27:5555;10.200.73.28:5555;10.200.73.29:5555
#hybase.database.user = admin
#hybase.database.password = Trsadmin_2015_!@#

#=====CKM
ckm.url = http://10.200.74.15:8089
ckm.user = admin
ckm.password = trsadmin
#========来源分类
source.classify.url = 10.200.74.17
#source.classify.url = 10.200.75.58
source.classify.port = 7171
server.port= 8900